enable_audio_bell yes

include color.ini

font_family     HackNerdFont
font_size 12

disable_ligatures never


#configuraciones de terminales agregadas
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd


##mover ventanas
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down


#cerrar ventana
map alt+w close_window

#elementos de copiado
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 1.0

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

repaint_delay 6
input_delay 2
sync_to_monitor yes

inactive_tab_background #e06c75
active_tab_background #c379bf
tab_bar_margin_color black
background_opacity 0.98

map ctrl+left send_text all \x1b\x1b[D
map ctrl+right send_text all \x1b\x1b[C

shell bash
